# licheck

./: .gitignore  README.md  build.gradle  smallpom.xml
config/codenarc/: codenarc.xml
src/main/groovy/com/nsn/cam/license/: Checker.groovy  DependencyCollector.groovy  LicenseChecker.groovy  LicenseRegistry.groovy  LicenseReporter.groovy  PomParser.groovy
src/main/resources/: license_registry.database
src/test/groovy/com/nsn/cam/license/: DependencyCollectorTest.groovy  LicenseRegistryTest.groovy  LicenseReporterTest.groovy
src/test/resources/com/nsn/cam/license/: test-pom.xml
