apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'sonar-runner'
apply plugin: 'cobertura'
apply plugin: 'codenarc'

mainClassName = 'com.nsn.cam.license.LicenseChecker'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.2.0'
	testCompile 'junit:junit:4.10'
}

sonarRunner {
	sonarProperties {
		property "sonar.host.url", "http://localhost:9000" 
		property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true" 
		property "sonar.language", "grvy" 
		//property "sonar.groovy.coveragePlugin", "cobertura"
		property "sonar.groovy.cobertura.reportPath", "${project.buildDir}/reports/cobertura/coverage.xml"
	}
}

cobertura {
	coverageFormats = ['xml', 'html']
}

project.afterEvaluate {
	tasks.sonarRunner.dependsOn tasks.coberturaReport
}

