apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'sonar-runner'

mainClassName = 'com.nsn.cam.license.LicenseChecker'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.2.0'
	testCompile 'junit:junit:4.10'
}

sonarRunner {
	sonarProperties {
		property "sonar.host.url", "http://localhost:9000" 
		property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true" 
		property "sonar.language", "grvy" 
	}
}